# Required Jetty modules
--module=server
--module=deploy
--module=annotations
--module=resources
--module=logging-logback
--module=requestlog
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus
  
# Allows setting Java system properties (-Dname=value)
# and JVM flags (-X, -XX) in this file
# NOTE: spawns child Java process
--exec
 
# Bypass file validation for the SSL module, to work around a bug in Jetty 9.3.X
--skip-file-validation=ssl
 
# Uncomment if IdP is installed somewhere other than /opt/shibboleth-idp
-Didp.home=/opt/shibboleth-idp
  
# Maximum amount of memory that Jetty may use, at least 1G is recommended
# for handling larger (> 25M) metadata files but you will need to test on
# your particular metadata configuration
-Xmx1024m
 
# Maximum amount of memory allowed for the JVM permanent generation (Java 7 only)
#-XX:MaxPermSize=128m

-Djava.io.tmpdir=tmp
